POST http://localhost:8000/api/app1/ HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

GET http://localhost:8000/api/app1/ HTTP/1.1

###

POST http://localhost:8000/api/app1/test HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}
###

GET http://localhost:8000/api/app1/test HTTP/1.1



##------------------ api/app2/ -----------##

###
GET http://localhost:8000/api/app2/func_view/ HTTP/1.1

###
POST http://localhost:8000/api/app2/func_view/ HTTP/1.1
content-type: application/json

{
    "name": "sample3",
    "valid": false
}